APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeString
APP_URL=http://my_awesome_project.dev

DB_HOST=127.0.0.1
DB_DATABASE=foo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


API_STANDARDS_TREE=vnd
API_SUBTYPE=antares
API_PREFIX=api
API_VERSION=v1
API_NAME="Antares API"
API_STRICT=false
API_DEBUG=true
